{
  "name": "wordpress-docker",
  "description": "A WordPress installation using Docker Compose, Traefik & mkcert.",
  "version": "1.0.0",
  "author": {
    "name": "ArmandPhilippot",
    "url": "https://www.armandphilippot.com"
  },
  "license": "MIT",
  "icon": "assets/logo.png",
  "keywords": [
    "WordPress",
    "Docker",
    "Traefik",
    "mkcert"
  ],
  "homepage": "https://github.com/ArmandPhilippot/wordpress-docker#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArmandPhilippot/wordpress-docker"
  },
  "bugs": {
    "url": "https://github.com/ArmandPhilippot/wordpress-docker/issues"
  },
  "scripts": {
    "release": "standard-version -a"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.8",
    "standard-version": "^9.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
